pNevts=0
pStartInputs=50
pNinputs=10
inDir=/eos/cms/store/cmst3/group/hgcal/HGCalTDR/gittestV8/gamma/
recoTag=DigiIC3__version63_model2_BON
recoTreeName=RecoTree
simTag=HGcal__version63_model2_BON
simTreeName=HGCSSTree
outFile=results/gamma_tdr_50.root
debug=0
enmin=1.0
dRwindow=0.5

